<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Problem</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <header>
        <div class="PiedPiper_head">
            <div class="PiedPiper_text">
                <img src="logo.svg" class="logo" width="184" height="45" />

                <nav class="navigation"> <a href="#the problem" class="text bordered">the problem </a> <a
                        href="#PiedPiperCoin" class="text bordered">PiedPiperCoin</a> <a href="#the team"
                        class="text">the team</a></nav>


            </div>
        </div>
        </div>

    </header>
    <main>
        <div class="image-container">
            <h1 class="text-overlay">PiperNet Is Here</h1>
        </div>

        <div class="The_Problem">
            <h2 class="text-overlay1" id="the problem">The Problem</h2>
            <div class="text-overlay2">
                <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil
                    corporations out to hoard and sell your most personal data.</p>
                <br>

                <p>What was built to be the ultimate platform for the free sharing of knowledge has turned into a
                    money-hungry
                    monster feasting on our privacy and freedom.</p>
                <br>
                <p>But fear not, for Pied Piper has the answer! And it’s simple:
                    An autonomous peer-to-peer network featuring distributed storage powered by universal compression,
                    accelerated scheduling allocation, and end-to-end encryption.</p>

                <br>

                <div>Put even simpler — <strong>it’s the internet, completely decentralized.</strong></div>
            </div>
        </div>
        <div class="image-container_Hero">
            <div class="text-overlay3">We’re in this together! All of our computers and phones join in a network to
                make
                the strongest
                supercomputer the world has ever seen.</div>
        </div>

        <div class="Introducing">
            <h2 class="Introducing1" id="PiedPiperCoin">Introducing PiedPiperCoin</h2>
            <div class="text-overlay4">
                <img src="img/PPC Logo.png" class="PPC" />
                <p>Pied Piper's new internet is built <i>for users, by users</i>.
                    You supply the storage, compute, and networking resources that power our entire decentralized
                    web.</p>
            </div>
            <div class="text-overlay5">
                <p>Now there's a way to give credit where credit is due. Compute credit, that is!
                    The more you share your device resources, the more PiedPiperCoin you receive.</p>

                <br>
                <p>Whether you're a developer with an app ready for market, or just an Average Joe with a
                    smartphone
                    you'll
                    love all you can do with PiedPiperCoin.</p>

            </div>
        </div>
        <h2 class="team" id="the team">The Team</h2>
        <div class="table">
            <div class="row">
                <div class="cell"><img src="img/image (28).png" class="PPC" />
                    <p class="team1">Richard Hendricks</p>
                    <i class="team2">Founder & CEO</i>
                </div>
                <div class="cell"><img src="img/image (29).png" class="PPC" />
                    <p class="team1">Richard Hendricks</p>
                    <i class="team2">Senior Programmer</i>
                </div>
                <div class="cell"><img src="img/image (30).png" class="PPC" />
                    <p class="team1">Richard Hendricks</p>
                    <i class="team2">Chief Systems Architect</i>
                </div>
            </div>
            <div class="row">
                <div class="cell"><img src="img/image (31).png" class="PPC" />
                    <p class="team1">Richard Hendricks</p>
                    <i class="team2">Chief Operating Officer</i>
                </div>
                <div class="cell"><img src="img/image (32).png" class="PPC" />
                    <p class="team1">Richard Hendricks</p>
                    <i class="team2">Chief Financial Officer</i>
                </div>
                <div class="cell"><img src="img/image (33).png" class="PPC" />
                    <p class="team1">Richard Hendricks</p>
                    <i class="team2">Majority Investor</i>
                </div>
            </div>


        </div>
    </main>
    <footer>

        <div class="trademarks">
            <p class="trademarks_text">All other trademarks and copyrights are the property of their respective
                owners. Use of these
                names, trademarks and brands does not imply endorsement.</p>

        </div>
    </footer>

</body>

</html>